<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>Drop to stack</title>
  <link rel="stylesheet" href="style.css">
  <script src="pixi.min.js"></script>
  <script src="aliases.js"></script>
  <script src="main_scene.js"></script>
  <script src="app.js"></script>
</head>
<body>
    <script type="text/javascript">
        let pixi = new PIXI.Application({ 
            width: window.innerWidth * 0.99,
            height: window.innerHeight * 0.99,
            antialias: true,    // default: false
            transparent: true, // default: false
            resolution: 1       // default: 1
        });

        document.body.appendChild(pixi.view);

        app(pixi);
    </script>
</body>
</html>